<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/climatechange.css">
    <style>
        /* * {
            box-sizing: border-box;
            margin: 0 auto;

        }
        .wrapper{
            display: block;
            width: 100vw;
            border: 1px solid red;
            padding: 1%; 
            margin-bottom: 1%;
            column-count: 3;
        }
        .container{
            display: block;
            height: 200px;
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.658);
            border-radius: 10px;
            padding: 1%;
        }

        img{
            width: 10%;
        } */
    </style>
</head>

<body>
    <header></header>
    <main>
        <div id="content#1" class="wrapper">
            <div class="container mythoughts">
                <h2>My thoughts</h2>
                <p>Hello, I am Aanchal</p>
            </div>

            <div class="container images">
                <h2>Images</h2>
                    <figure>
                        <img src="assets/images/backgroundimage.jpg" alt="">
                    </figure>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum recusandae, adipisci
                        officiis dolor excepturi fuga tempora sapiente magni veritatis sed earum et assumenda cupiditate
                        aliquam odit sit ipsa quidem!</p>

            </div>

            <div class="container action">
                <h2>Action</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sunt placeat aliquid quibusdam eos
                    officia deserunt dolorem aperiam, atque, nihil eaque, fugit esse reiciendis cupiditate. Provident
                    saepe aliquam enim ab.</p>
            </div>
        </div>
    </main>

</body>

</html>